‼️‼️‼️‼️‼️‼️‼️‼️‼️‼️‼️
‼️Уважаемые клиенты, перед активацией устройств осматривайте их на наличие дефектов. 

Осматривайте ваш заказ на соответствия всех параметров,приобретённых вами устройств, при заказе,  (даже если ошибка допущена нами ), товар обмену и возврату не подлежит.
Вы должны проверять за нами , подтвержденый заказ, мы в сваю очередь будем не допускать ошибок.
 
Активированные устройства обмену или возврату подлежат в следующих случаях:

 - устройство не включается (не актив);
- не активируется, заблокирован на оператора;
- проблема с экраном (кроме битых);
- проблема с камерой;
- нет сети (не видит SIM);
- проблема с динамиком ;
- проблема с боковыми кнопками(не работает режим вибро)

‼️‼️‼️‼️‼️‼️‼️‼️‼️‼️‼️
Гарантия действует в течении установленных сроков обслуживания - (7) дней с момента отгрузки.
‼️‼️‼️‼️‼️‼️‼️‼️‼️‼️‼️

📵 Возврат или обмен происходит после заключения СЦ. Примерное время 1 Месяц .

📵 Активированные устройства с царапинами, не прокрасами и с любыми косметическими дефектами возврату не подлежат.🏮🏮

📵 Все устройства Apple должны быть отвязаны от iCloud.

‼️‼️‼️‼️‼️‼️‼️‼️‼️‼️

Работаем с наличия,чего нет в прайсе пишите в л.с, будем искать, нашли дешевле пишите будем согласовывать .

‼️‼️‼️‼️‼️‼️‼️‼️‼️‼️
Перед тем как заказать товар , в нашем прайсе , подумайте нужен ли он вам - Отменить , после принятого  заказа нами, не Возможно .

Спасибо за понимания ❗️
Хороших продаж 👌

Если обнаружили брак ‼️‼️
Порядок действий 

1. Имей 
2. Дата продажи 
3. Проблема  
4. По возможности видео или фото
5. Все устройства должны быть отвязаны от Акаунта
6. Наличие аксессуаров и т.д

♨️

В таком порядке вы должны подавать информацию, мы же по этому списку должны проверить устройство переданное вами.